# 1. Leia os dados train.csv usando pandas.

In [222]:
import pandas as pd
import numpy as np

In [223]:
df = pd.read_csv('train.csv')

In [224]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# 2. Remova a coluna com nomes de pessoas.

In [225]:
df.drop(columns = 'Name', inplace = True)

In [226]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

# 3. A coluna Cabin contém uma letra e um número. Crie uma nova coluna chamada deck usando apenas a letra de cada registro presente na coluna Cabin.

In [274]:
deck = df.fillna('')
deck = deck['Cabin'].astype(str).str[0]
df['Deck'] = deck
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck
0,1,0,3,male,22.000000,1,0,A/5 21171,7.2500,NaN,S,NaN
1,2,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4,1,1,female,35.000000,1,0,113803,53.1000,C123,S,C
4,5,0,3,male,35.000000,0,0,373450,8.0500,NaN,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,211536,13.0000,NaN,S,NaN
887,888,1,1,female,19.000000,0,0,112053,30.0000,B42,S,B
888,889,0,3,female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,male,26.000000,0,0,111369,30.0000,C148,C,C
890,891,0,3,male,32.000000,0,0,370376,7.7500,NaN,Q,NaN

# 4. Substitua os valores ausentes pela média de valores da coluna.

In [302]:
# Somente o age necessita ser sutstituido
media = df['Age'].dropna().mean()
df['Age'].fillna(media, inplace=True)
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck
0,1,0,3,male,22.000000,1,0,A/5 21171,7.2500,NaN,S,NaN
1,2,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4,1,1,female,35.000000,1,0,113803,53.1000,C123,S,C
4,5,0,3,male,35.000000,0,0,373450,8.0500,NaN,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,211536,13.0000,NaN,S,NaN
887,888,1,1,female,19.000000,0,0,112053,30.0000,B42,S,B
888,889,0,3,female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,male,26.000000,0,0,111369,30.0000,C148,C,C
890,891,0,3,male,32.000000,0,0,370376,7.7500,NaN,Q,NaN

# 5 Os valores da coluna "embarked" sao os seguintes: C = Cherbourg, Q = Queenstown, S = Southampton. Crie um CSV com essas uma coluna nome_cidade_de_embarque: C = Cherbourg, Q = Queenstown, S = Southampton e mais uma coluna chamada população com valores hipotéticos, faça um merge entre o CSV train.csv e esse novo CSV com os nomes das cidades. Implemente um filtro de passageiros por população da cidade de embarque.

In [304]:
cidades = pd.DataFrame([['C', 'Cherbourg', '100'], ['Q', 'Queenstown', '300'], ['S', 'Southampton', 200]], columns = ['Embarked', 'City', 'Population'])
cidades

  Embarked         City Population
0        C    Cherbourg        100
1        Q   Queenstown        300
2        S  Southampton        200

In [305]:
cidades.to_csv('pop_cidade.csv', index = None)

In [306]:
merged_df = pd.merge(df, cidades)

In [307]:
merged_df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck,City,Population
0,1,0,3,male,22.000000,1,0,A/5 21171,7.2500,NaN,S,NaN,Southampton,200
1,3,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,Southampton,200
2,4,1,1,female,35.000000,1,0,113803,53.1000,C123,S,C,Southampton,200
3,5,0,3,male,35.000000,0,0,373450,8.0500,NaN,S,NaN,Southampton,200
4,7,0,1,male,54.000000,0,0,17463,51.8625,E46,S,E,Southampton,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,791,0,3,male,29.699118,0,0,12460,7.7500,NaN,Q,NaN,Queenstown,300
885,826,0,3,male,29.699118,0,0,368323,6.9500,NaN,Q,NaN,Queenstown,300
886,829,1,3,male,29.699118,0,0,367228,7.7500,NaN,Q,NaN,Queenstown,300
887,886,0,3,female,39.000000,0,5,382652,29.1250,NaN,Q,NaN,Queenstown,300
888,891,0,3,male,32.000000,0,0,370376,7.7500,NaN,Q,NaN,Queenstown,300